<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div id = "topbar">
            <p>Hi, I'm Steve! Welcome to my Website! </p>
            <img id="steve" src="steve.jpg" />
        </div>
        <div id = "mainsection">
            <p> Who Am I?: Who is any one</p>
            <p> What do I do?: Look for the precious</p>
            <p> My favorite things are: Shiny things, dark caves, and raw fish</p>
        </div>
    </body>
</html>
